{
  "name": "sisyphe-monitor",
  "version": "2.0.2",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bull": "^3.1.0",
    "redis": "^2.8.0",
    "request": "^2.81.0"
  },
  "scripts": {
    "package": "electron-packager . --overwrite --platform=all --arch=all --out=build"
  },
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-packager": "^9.1.0"
  }
}
